[isort]
profile = black
known_first_party = api,recipes,users,foodgram
known_local_folder = api,recipes,users,foodgram

[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */__init__.py:F401
    */settings.py:E501
max-complexity = 10